<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .header{
            position: relative;
        }
        .header .text2{
            position: absolute;
            top: 330px;
            left: 100px;
            font-size: 20px;
            max-width: 800px;
        }
        .header .btn{
            background-color:white;
            color: black;
            border: none;
            font-size: 15px;
            font-weight: bolder;
            margin-top: 20px;
            padding: 15px 50px 15px 50px;
            border-radius: 15px;
        }

        hr{
            margin-top: 10px;
            margin-bottom: 10px;
        }



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, a:hover {
  opacity: 0.7;
}

.mainforcard{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section5 h2{
    text-align: center;
    font-size: 40px;
}

.section5 p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer{
    background-color: rgb(243, 208, 80);
    width: 100%;
    height: 300px;
}

    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Query</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>

    <div class="header">
        <div class="text">
            <h1>Plan Your Trip</h1>
        </div>
        <div class="text2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, nihil inventore. Quis deleniti, saepe quasi atque ea assumenda beatae quo exercitationem dolorum voluptatibus facilis accusantium voluptate porro sapiente, officia nihil?</p>
            <button class="btn">Explore More</button>
        </div>
    </div>

    <section class="section1">
        <h2 >Discover our trip planner</h2><hr>
        <div class="main">
            <div class="box1">
                <div class="content">
                <h1>Create your own itinerary</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequatur.</p>
                <button class="btn">Learn More</button>
            </div>
            </div>
            <div class="box2"> 
            </div>
        </div>
    </section>

    <section class="section3">
        <h2 >Useful information</h2><hr>
        <div class="main2">
            <div class="container1">
                
            </div>
            <div class="container2"> 
                <div class="info2">
                    <h1>Road Trip Guide</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequatur.</p>
                    <button class="btn2">Learn More</button>
            </div>
        </div>
    </section>
    
    <section class="section2">
        <div class="main1">
            <div class="container1">
                <div class="info1">
                <h1>Transportation</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequatur.</p>
                <button class="btn1">Learn More</button>
            </div>
            </div>
            <div class="container2"> 
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="main3">
            <div class="container1">
                
            </div>
            <div class="container2"> 
                <div class="info3">
                    <h1>Your best Saudi holiday awaits</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequatur.</p>
                    <button class="btn3">Learn More</button>
            </div>
        </div>
    </section>

    <section class="section5">
        <h2>Get inspired to plan your trip</h2><hr>
       <div class="mainforcard">
        <div class="card">
            <img src="/media/114798-1_crop-375x210.webp" alt="John" style="width:100%">
            <p class="title">Experiences & tours</p>
            <p><button>Learn More</button></p>
        </div>
        <div class="card">
            <img src="/media/brand-page-hero-1920-232_crop-375x210.webp" alt="John" style="width:100%">
            <p class="title">Activities & attractions</p>
            <p><button>Learn More</button></p>
        </div>
        <div class="card">
            <img src="/media/itinerary-landing-new-a_crop-375x210.webp" alt="John" style="width:100%">
            <p class="title">Itineraries</p>
            <p><button>Learn More</button></p>
        </div>
        <div class="card">
            <img src="/media/Packages-3_crop-375x210.webp" alt="John" style="width:100%">
            <p class="title">Destinations</p>
            <p><button>Learn More</button></p>
        </div>
       </div>
       
    </section>

    <div class="footer">
        <div>
        </div>
        <div></div>
        <div></div>
    </div>

</body>
</html>